{
    "name": "solon-flow-bpmn-designer",
    "version": "1.0.7",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./style.css": "./dist/index.css"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^20.9.0",
        "typescript": "~5.7.2",
        "vite": "^6.1.0",
        "vite-plugin-dts": "^4.5.4"
    },
    "dependencies": {
        "bpmn-auto-layout": "^1.0.0",
        "bpmn-js": "^18.2.0",
        "diagram-js-grid-bg": "^1.1.0",
        "diagram-js-minimap": "^5.2.0",
        "highlight.js": "^11.11.1",
        "i18next": "^24.2.2",
        "js-yaml": "^4.1.0",
        "tippy.js": "^6.3.7"
    },
    "author": {
        "email": "ajie20999@163.com",
        "name": "MoJie",
        "url": "https://gitee.com/iajie"
    },
    "repository": {
        "url": "https://gitee.com/iajie/solon-flow-bpmn-designer"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "keywords": [
        "bpmn",
        "bpmnjs",
        "solon-flow",
        "solon-flow-bpmn-designer",
        "solon-flow-designer"
    ]
}
